[general]
system=Apple2
name=VIPER

[entries]
;file,start*,action,call address or custom opcodes*,silence(ms)
;* in HEXA
; actions:
; Jump, Call, Nothing, Return, Custom

entry=viper#064000,4000,Jump,4000,0
