; Copiado e adaptado do loader2 do Karateka

	.setcpu	"6502"

	.include "sys.def"
	.include "hw.def"

	.org	$0200

	lda	#$20
	sta	$07
	jsr	$1900
	jsr	$FE93
	lda	#0
	sta	$46
	sta	$47
	sta	$49
	lda	#$20
	sta	$48
	jsr	$FE84
	jsr	$FB43
	ldx	#0
:
	lda	$00,x			; Salva página 0
	sta	$A000,x
	inx
	bne	:-
:
	lda	$300,x			; Salva página 3
	sta	$A100,x
	inx
	bne	:-
	lda	$6000			; Salva byte em $6000 que será sobrescrito pelo byte de cálculo do checksum
	sta	$A200
	sta	TK2K_HW_RAM_HIGH_ON
:					; Restaurar código da carga rápida de $E000-$E0FF para $300-$3FF
	lda	$E000,x
	sta	$0300,x
	inx
	bne	:-
	jmp	$300			; Carregar restante

START:

	ldx	#0
:
	lda	$A000,x			; Restaura página 0
	sta	$00,x
	inx
	bne	:-
:
	lda	$A100,x			; Restaura página 3
	sta	$300,x
	inx
	bne	:-
	lda	$A200			; Restaurar byte salvo
	sta	$6000
	sta	TK2K_HW_RAM_HIGH_OFF
	lda	#$A0
	sta	$07
	lda	#$01
	sta	$D0
	sta	$D2
	jmp	$5700			; Iniciar karateka

	.res	$0300-*,0

; Page 0 data

	.byte	$40, $5F, $00, $7E, $05, $19, $6E, $A0, $00, $00, $00, $00, $00, $0A, $02, $00
	.byte	$02, $00, $00, $00, $18, $02, $00, $00, $13, $00, $00, $7E, $05, $00, $00, $00
	.byte	$00, $28, $00, $18, $00, $17, $00, $00, $D0, $07, $D0, $07, $00, $00, $40, $01
	.byte	$00, $00, $FF, $AA, $0C, $28, $60, $57, $0F, $FD, $26, $60, $3C, $00, $FF, $1F
	.byte	$00, $00, $42, $40, $00, $40, $80, $80, $00, $00, $00, $00, $00, $00, $7F, $01
	.byte	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.byte	$3C, $00, $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.byte	$09, $0A, $00, $00, $40, $6B, $B9, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $F2, $03, $A6, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
