[general]
system=TK2000
name=KARATE

[entries]
;file,start*,action,call*,silence(ms)
;* in HEXA
; actions:
; Jump, Call, Nothing, Return, Custom

entry=21KARATEKA#061000,1000,Nothing,0,0
entry=22KARATEKA#06C100,C100,Jump,244,0
