[general]
system=TK2000
name=KARATE

[entries]
;file,start*,action,call*,silence(ms)
;* in HEXA
; actions:
; Jump, Call, Nothing, Return, Custom

entry=,0,Custom,2C50C0,0
entry=,0,Custom,2C5BC0,0
entry=11KARATEKA#062000,2000,Nothing,0,0
entry=12KARATEKA#06C300,C300,Nothing,0,0
entry=13LOADER#06E000,E000,Nothing,0,0
entry=14START#06FDB3,FDB3,Jump,FDB3,0
