
	.org	$0000

	.byte	$00,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80 
	.byte	$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80 
	.byte	$80,$80,$80,$80,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$CF,$87,$0F,$33 
	.byte	$26,$9E,$BF,$30,$66,$7F,$7F,$7F,$0F,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$02,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$67,$1D,$80,$9F 
	.byte	$6E,$71,$E1,$A1,$64,$4C,$7F,$30,$66,$4C,$19,$33,$66,$0C,$7E,$7F 
	.byte	$0F,$00,$00,$32,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$E0,$E7,$8F,$B3,$FC 
	.byte	$7F,$7F,$7F,$9E,$26,$FE,$7F,$7F,$0F,$00,$00,$02,$00,$00,$00,$00 
	.byte	$00,$1E,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$BF,$E0 
	.byte	$63,$5D,$4B,$7F,$9F,$CC,$F8,$81,$62,$4C,$19,$33,$02,$7E,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$80,$80,$00,$00,$11 
	.byte	$0F,$11,$38,$10,$38,$10,$7C,$44,$38,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$AF,$FE,$93,$7F 
	.byte	$7F,$7F,$9F,$9E,$26,$FE,$7F,$7F,$0F,$00,$00,$08,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$38,$07 
	.byte	$68,$1D,$7F,$7F,$7F,$93,$FE,$7F,$83,$B8,$F8,$7F,$7F,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$22,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$80,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$20,$50,$08,$20,$02,$0D,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$00,$00,$22,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$27,$FC,$7F,$7F,$7F,$FA,$FF,$7F,$7F 
	.byte	$7F,$9F,$40,$33,$66,$7F,$7F,$7F,$0F,$00,$00,$3E,$00,$00,$02,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$47,$3B,$B8 
	.byte	$6E,$71,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C 
	.byte	$78,$61,$07,$7F,$1F,$7F,$07,$7F,$1F,$00,$00,$00,$00,$00,$00,$00 
	.byte	$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$80,$FF,$7F,$7F,$7F,$7F,$FF,$7F,$9F 
	.byte	$7F,$41,$19,$63,$7F,$7F,$7F,$7F,$0F,$00,$00,$00,$00,$00,$22,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$70 
	.byte	$3F,$60,$07,$1F,$00,$1F,$00,$1F,$1F,$00,$00,$00,$00,$00,$00,$00 
	.byte	$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2A,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$DF,$7F,$33,$77,$72,$FF,$7F,$7F,$7F,$7F,$E7,$BF 
	.byte	$66,$0C,$7F,$7F,$7F,$7F,$7F,$7F,$0F,$00,$00,$00,$00,$00,$26,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$00,$00,$02,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$5C,$3B,$17,$2C,$FC,$7F,$99,$66,$0C,$7F,$31 
	.byte	$66,$84,$19,$33,$62,$0C,$FE,$7F,$0F,$00,$00,$22,$00,$00,$24,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$22,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$9F,$66,$4C,$19,$61,$7F,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$1E,$08,$00,$00,$00,$08,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$31,$07,$81,$4C,$19,$30,$66,$6C,$BF,$32 
	.byte	$26,$4C,$19,$03,$66,$4C,$79,$7F,$0F,$00,$00,$02,$00,$00,$1E,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$E3,$93,$8F,$91 
	.byte	$82,$80,$8E,$93,$C2,$7F,$7F,$7F,$0F,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$02,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$23,$4B,$8F,$40 
	.byte	$3B,$80,$8F,$E0,$A1,$C4,$7F,$91,$A2,$C4,$88,$91,$A2,$C4,$7F,$7F 
	.byte	$0F,$00,$00,$32,$00,$00,$22,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$80,$80,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$FE,$7F,$C1,$F3,$FC 
	.byte	$7F,$7F,$7F,$80,$A2,$FE,$7F,$7F,$0F,$00,$00,$1C,$00,$00,$00,$00 
	.byte	$00,$0A,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$BF,$F8 
	.byte	$33,$77,$4E,$7F,$7F,$C1,$81,$FC,$A0,$C4,$88,$91,$90,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$80,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$F0,$7F,$7F,$7F,$AB,$BE,$D1,$7F 
	.byte	$7F,$7F,$9F,$80,$A2,$7F,$7F,$7F,$0F,$00,$00,$08,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$68,$45 
	.byte	$39,$37,$7F,$7F,$7F,$C7,$98,$FE,$7F,$81,$FE,$7F,$7F,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$80,$00,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$20,$10,$79,$1C,$1E,$09,$62,$01,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$36,$00,$00,$22,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$97,$FC,$7F,$7F,$7F,$FA,$FF,$7F,$7F 
	.byte	$7F,$8F,$CF,$90,$F2,$7F,$7F,$7F,$0F,$00,$00,$02,$00,$00,$02,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$77,$00,$BF 
	.byte	$03,$FC,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C 
	.byte	$78,$61,$07,$7F,$1F,$7F,$07,$7F,$1F,$00,$00,$80,$80,$80,$80,$80 
	.byte	$80,$00,$00,$00,$00,$00,$00,$00,$00,$1E,$00,$00,$3E,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$BF,$1C,$FE,$7F,$7F,$7F,$7F,$FF,$7F,$CF 
	.byte	$7F,$C1,$88,$E1,$7F,$7F,$7F,$7F,$0F,$00,$00,$1E,$00,$00,$3E,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$70 
	.byte	$3F,$60,$07,$1F,$00,$7F,$07,$1F,$1E,$00,$00,$00,$00,$00,$00,$00 
	.byte	$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$CF,$7F,$61,$5D,$63,$FF,$7F,$7F,$7F,$7F,$87,$98 
	.byte	$A2,$C4,$7F,$83,$80,$7F,$7F,$7F,$0F,$00,$00,$00,$00,$00,$2A,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$B0,$6C,$15,$38,$F8,$7F,$91,$A2,$C4,$7F,$90 
	.byte	$A2,$C0,$88,$91,$A0,$84,$FE,$7F,$0F,$00,$00,$00,$00,$00,$24,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$87,$A2,$C4,$88,$C1,$7F,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$81,$A0,$AE,$C0,$88,$90,$A2,$C4,$80,$91 
	.byte	$A2,$C4,$88,$80,$A2,$C4,$78,$7F,$0F,$00,$00,$3E,$00,$00,$22,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$F1,$C3,$8F,$4C 
	.byte	$01,$A4,$E0,$47,$19,$7F,$7F,$7F,$0F,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$3E,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$81,$C0,$8F,$74 
	.byte	$0E,$1C,$FE,$CF,$01,$43,$7F,$49,$19,$33,$66,$4C,$19,$43,$7F,$7F 
	.byte	$0F,$00,$00,$22,$00,$00,$22,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$0F 
	.byte	$0F,$04,$38,$44,$38,$7C,$7C,$44,$38,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$BF,$9C,$80,$F8,$E2,$FE 
	.byte	$7F,$7F,$7F,$BC,$19,$FE,$7F,$7F,$0F,$00,$00,$20,$00,$00,$00,$00 
	.byte	$00,$12,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$9F,$F2 
	.byte	$63,$5D,$43,$7F,$7F,$8F,$F8,$7F,$07,$33,$66,$0C,$CC,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$22,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$80,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$BF,$70,$7F,$7F,$7F,$AB,$8C,$C4,$7F 
	.byte	$7F,$7F,$DF,$4F,$19,$7F,$7F,$7F,$0F,$00,$00,$08,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$3B,$67 
	.byte	$61,$1D,$7F,$7F,$7F,$9F,$80,$FE,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$2A,$00,$00,$1C,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$07,$FE,$7F,$7F,$FF,$EA,$FF,$7F,$7F 
	.byte	$7F,$E3,$1F,$4C,$71,$7F,$7F,$7F,$0F,$00,$00,$02,$00,$00,$3E,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$87,$FC,$9F 
	.byte	$F8,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C 
	.byte	$78,$61,$07,$1F,$1E,$1F,$00,$1F,$1E,$80,$80,$80,$00,$00,$00,$00 
	.byte	$80,$00,$00,$00,$00,$00,$00,$00,$00,$22,$00,$00,$22,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$C7,$BF,$77,$FE,$7F,$7F,$7F,$7F,$FF,$7F,$83 
	.byte	$F8,$30,$66,$F8,$7F,$7F,$7F,$7F,$0F,$00,$00,$22,$00,$00,$22,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$60 
	.byte	$1F,$60,$07,$1F,$00,$7F,$07,$1F,$1E,$00,$00,$00,$00,$00,$00,$00 
	.byte	$80,$00,$00,$00,$00,$00,$00,$00,$00,$22,$00,$00,$22,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$CF,$7F,$38,$63,$4E,$FF,$7F,$7F,$7F,$7F,$F3,$43 
	.byte	$19,$63,$9F,$C8,$BC,$F8,$7F,$7F,$0F,$00,$00,$22,$00,$00,$32,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$08,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$1E,$22,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$87,$38,$77,$6E,$71,$7F,$0D,$18,$63,$7F,$4C 
	.byte	$19,$30,$66,$4C,$19,$33,$FC,$7F,$0F,$00,$00,$00,$00,$00,$24,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$40,$19,$33,$66,$0C,$7F,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$38,$EE,$80,$02,$66,$40,$19,$03,$BE,$4C 
	.byte	$19,$00,$00,$48,$19,$33,$7C,$7F,$0F,$00,$00,$00,$00,$00,$22,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$80 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$F1,$7F,$BF,$C2 
	.byte	$F0,$7F,$F3,$5F,$88,$7F,$7F,$7F,$0F,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$C1,$E3,$9F,$5C 
	.byte	$03,$77,$F8,$9F,$82,$CE,$9F,$C0,$88,$91,$A2,$C4,$88,$E1,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$22,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$11 
	.byte	$12,$0A,$44,$44,$44,$10,$04,$6C,$44,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$80,$C0,$DD,$E2,$FE 
	.byte	$7F,$7F,$7F,$BE,$88,$FE,$7F,$7F,$0F,$00,$00,$22,$00,$00,$00,$00 
	.byte	$00,$22,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$4F,$65 
	.byte	$39,$77,$02,$80,$80,$FF,$C3,$7F,$90,$90,$A2,$84,$E2,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$36,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$80,$80,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$9F,$F0,$7F,$7F,$7F,$EA,$98,$F6,$7F 
	.byte	$7F,$7F,$CF,$C7,$88,$7F,$7F,$7F,$0F,$00,$00,$08,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$83,$65 
	.byte	$07,$17,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$87,$FE,$7F,$7F,$FF,$AA,$7F,$7F,$7F 
	.byte	$7F,$E0,$1F,$C4,$F8,$7F,$7F,$7F,$0F,$00,$00,$0E,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$78 
	.byte	$78,$60,$07,$1F,$1E,$1F,$00,$1F,$1E,$00,$00,$00,$00,$00,$00,$00 
	.byte	$80,$00,$00,$00,$00,$00,$00,$00,$00,$22,$00,$00,$22,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$91,$9C,$5D,$FE,$7F,$7F,$7F,$7F,$7F,$7F,$F9 
	.byte	$83,$90,$A2,$FC,$7F,$7F,$7F,$7F,$0F,$00,$00,$22,$00,$00,$22,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$60 
	.byte	$1F,$60,$07,$1F,$00,$7E,$07,$1F,$1E,$00,$00,$00,$00,$00,$00,$00 
	.byte	$80,$00,$00,$00,$00,$00,$00,$00,$00,$22,$00,$00,$22,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$CF,$7F,$6C,$49,$03,$FF,$7F,$7F,$83,$FC,$F9,$C7 
	.byte	$88,$F1,$9F,$C4,$88,$F0,$7F,$7F,$0F,$00,$00,$22,$00,$00,$32,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$14,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$22,$22,$00,$00,$00,$3E,$00,$00,$02,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$BF,$6E,$05,$7A,$78,$7F,$C4,$80,$81,$80,$C4 
	.byte	$88,$90,$A2,$C4,$88,$91,$FC,$7F,$0F,$00,$00,$3E,$00,$00,$24,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$9F,$C4,$88,$91,$A2,$84,$FC,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$87,$2E,$9E,$3A,$8E,$A0,$C6,$88,$E1,$BF,$C4 
	.byte	$88,$81,$A0,$C4,$88,$91,$7C,$7F,$0F,$00,$00,$00,$00,$00,$1E,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$F8,$7F,$F9,$98 
	.byte	$FE,$7F,$87,$1F,$06,$7F,$7F,$7F,$0F,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$E7,$8F,$77 
	.byte	$22,$5D,$63,$BF,$D0,$80,$C3,$31,$66,$4C,$19,$33,$66,$60,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$22,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$80,$80,$00,$11 
	.byte	$12,$11,$04,$28,$04,$10,$04,$54,$04,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$81,$C0,$DF,$A2,$FE 
	.byte	$7F,$7F,$7F,$3C,$26,$FE,$7F,$7F,$0F,$00,$00,$1C,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$23,$47 
	.byte	$68,$5D,$3B,$77,$0E,$FC,$9F,$87,$BE,$E0,$90,$B0,$F8,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$2A,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$80,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$00,$00,$1C,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$9F,$78,$7F,$7F,$7F,$EA,$80,$F1,$7F 
	.byte	$7F,$7F,$8F,$36,$06,$7F,$7F,$7F,$0F,$00,$00,$08,$00,$00,$02,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$9F,$C6 
	.byte	$9F,$1D,$FE,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$33,$FE,$7F,$7F,$FF,$FA,$FE,$7F,$7F 
	.byte	$9F,$8E,$0C,$33,$78,$7F,$7F,$7F,$0F,$00,$00,$02,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$80,$78 
	.byte	$7D,$60,$07,$5F,$1F,$7E,$07,$5F,$1F,$00,$00,$00,$00,$00,$00,$00 
	.byte	$80,$00,$00,$00,$00,$00,$00,$00,$00,$1E,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$BF,$5C,$01,$77,$FE,$7F,$7F,$7F,$7F,$7F,$7F,$FC 
	.byte	$4F,$4C,$19,$7F,$7F,$7F,$7F,$7F,$0F,$00,$00,$1E,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$40 
	.byte	$0F,$60,$07,$1F,$00,$78,$07,$1F,$1E,$80,$80,$80,$80,$80,$80,$80 
	.byte	$80,$80,$80,$80,$80,$80,$80,$80,$00,$22,$00,$00,$22,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$DF,$BF,$3A,$74,$36,$FE,$7F,$7F,$60,$60,$FD,$37 
	.byte	$66,$70,$0F,$33,$62,$64,$7F,$7F,$0F,$00,$00,$22,$00,$00,$22,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$22,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$22,$14,$00,$00,$00,$08,$00,$00,$02,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$BF,$3B,$77,$6E,$76,$7F,$30,$42,$4C,$93,$32 
	.byte	$26,$4C,$19,$33,$64,$4C,$79,$7F,$0F,$00,$00,$02,$00,$00,$24,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$01,$33,$66,$4C,$19,$33,$78,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$00,$00,$00,$3E,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$53,$3B,$FE,$2C,$F8,$E3,$2C,$66,$6C,$7F,$32 
	.byte	$66,$4C,$19,$33,$66,$4C,$7C,$7F,$0F,$00,$00,$22,$00,$00,$0A,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$9E,$FE,$F8,$C1 
	.byte	$7F,$7F,$9F,$80,$A2,$FE,$7F,$7F,$0F,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$1E,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$6F,$5D 
	.byte	$90,$77,$6E,$7F,$93,$86,$F8,$83,$A2,$C4,$88,$91,$A2,$F8,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$22,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$1F 
	.byte	$12,$11,$38,$10,$38,$10,$1C,$44,$38,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$C3,$C7,$D7,$A4,$FE 
	.byte	$7F,$7F,$7F,$00,$A2,$FE,$7F,$7F,$0F,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$69,$1D 
	.byte	$38,$77,$68,$5D,$3B,$63,$BF,$F0,$9F,$8F,$C0,$89,$FE,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$22,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$80,$00,$00,$00,$00,$80,$80,$00,$00,$00,$00,$00 
	.byte	$60,$71,$78,$38,$1E,$49,$4F,$03,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$00,$00,$22,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$8F,$FA,$7F,$7F,$7F,$FA,$FC,$F8,$7F 
	.byte	$7F,$7F,$47,$90,$C2,$7F,$7F,$7F,$0F,$00,$00,$08,$00,$00,$02,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$C1,$9E 
	.byte	$9F,$76,$FC,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$00,$00,$08,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$93,$FE,$7F,$7F,$7F,$FB,$7F,$7F,$7F 
	.byte	$CF,$7F,$81,$91,$FC,$7F,$7F,$7F,$0F,$00,$00,$02,$00,$00,$08,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$80,$80,$80,$80,$80,$80,$00,$78 
	.byte	$7D,$60,$07,$5F,$1F,$7C,$07,$5F,$0F,$00,$00,$00,$00,$00,$00,$00 
	.byte	$80,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$9F,$76,$4E,$5D,$FE,$7F,$7F,$7F,$7F,$7F,$7F,$F0 
	.byte	$A7,$C4,$C0,$7F,$7F,$7F,$7F,$7F,$0F,$00,$00,$02,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80 
	.byte	$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80 
	.byte	$80,$80,$80,$80,$80,$80,$80,$80,$00,$22,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$CF,$BF,$6C,$45,$1B,$FE,$7F,$9F,$A0,$84,$FC,$93 
	.byte	$A2,$80,$82,$91,$A2,$C4,$7F,$7F,$0F,$00,$00,$3E,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$22,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$A0,$FE,$7F,$7F,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$1E,$08,$00,$00,$00,$08,$00,$00,$3E,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$BF,$6E,$5D,$20,$17,$FE,$90,$82,$E0,$BF,$90 
	.byte	$A2,$C4,$88,$91,$A2,$C4,$78,$7F,$0F,$00,$00,$02,$00,$00,$1E,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$7F,$7F,$7F,$7F,$7F,$9F,$80,$91,$A2,$80,$80,$91,$F2,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$BF,$70,$2E,$7F,$38,$F0,$8F,$8C,$A2,$E4,$7F,$90 
	.byte	$A2,$C4,$88,$91,$A2,$84,$7C,$7F,$0F,$00,$00,$26,$00,$00,$12,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$87,$86,$FE,$F8,$F1 
	.byte	$7F,$7F,$BF,$BE,$18,$FE,$7F,$7F,$0F,$00,$00,$1C,$00,$00,$00,$00 
	.byte	$00,$22,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$8F,$B2 
	.byte	$46,$5D,$4B,$7F,$B3,$8E,$FE,$47,$19,$33,$66,$4C,$19,$79,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$22,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$05 
	.byte	$12,$1F,$40,$10,$40,$10,$04,$44,$40,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$87,$9F,$D5,$A1,$FE 
	.byte	$7F,$7F,$7F,$BE,$19,$FE,$7F,$7F,$0F,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$38,$37 
	.byte	$60,$1D,$80,$80,$80,$EC,$7F,$C1,$C7,$E3,$E3,$E0,$7F,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$22,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$80,$00,$00,$00,$80,$80,$00,$00,$00,$00,$00,$00 
	.byte	$20,$12,$09,$04,$02,$0B,$22,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$4F,$79,$7F,$7F,$7F,$FA,$80,$FE,$7F 
	.byte	$7F,$7F,$73,$43,$49,$7F,$7F,$7F,$0F,$00,$00,$00,$00,$00,$02,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$9F,$38,$47 
	.byte	$87,$1D,$FE,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$7C 
	.byte	$78,$61,$07,$7F,$07,$78,$07,$7F,$07,$80,$80,$80,$80,$80,$80,$80 
	.byte	$80,$80,$80,$80,$80,$80,$80,$80,$00,$22,$00,$00,$14,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$0B,$7F,$7F,$7F,$7F,$EB,$7F,$7F,$7F 
	.byte	$C3,$7F,$64,$0C,$7F,$7F,$7F,$7F,$0F,$00,$00,$3E,$00,$00,$14,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$78 
	.byte	$7D,$60,$07,$5F,$0F,$7E,$07,$5F,$0F,$00,$00,$00,$00,$00,$00,$00 
	.byte	$80,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$22,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$9F,$81,$0A,$83,$FE,$7F,$7F,$7F,$7F,$7F,$BF,$86 
	.byte	$10,$33,$F8,$7F,$7F,$7F,$7F,$7F,$0F,$00,$00,$02,$00,$00,$22,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$00,$00,$00,$22,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$9F,$FE,$38,$07,$0E,$FE,$7F,$87,$18,$33,$C0,$41 
	.byte	$19,$01,$60,$4C,$11,$53,$7F,$7F,$0F,$00,$00,$22,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$3E,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$83,$80,$80,$FC,$7F,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$22,$08,$00,$00,$00,$08,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$BF,$3A,$77,$80,$F0,$E0,$4C,$19,$63,$BF,$4C 
	.byte	$19,$30,$66,$0C,$19,$33,$78,$7F,$0F,$00,$00,$0E,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$7F,$7F,$7F,$7F,$BF,$C0,$63,$4C,$19,$79,$89,$4C,$71,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$9F,$5C,$0B,$7F,$69,$01,$7F,$8D,$19,$63,$7F,$4C 
	.byte	$19,$33,$66,$4C,$19,$33,$7C,$7F,$0F,$00,$00,$26,$00,$00,$22,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$C3,$87,$9E,$F0,$F8 
	.byte	$7F,$7F,$BF,$BE,$88,$FE,$7F,$7F,$0F,$00,$00,$22,$00,$00,$00,$00 
	.byte	$00,$22,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$8F,$80 
	.byte	$27,$77,$4E,$7F,$87,$CF,$FE,$8F,$88,$91,$A2,$C4,$88,$7E,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$1E,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$09 
	.byte	$12,$11,$44,$10,$44,$10,$04,$44,$44,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$8F,$BE,$D5,$A1,$7F 
	.byte	$7F,$7F,$7F,$9E,$88,$FE,$7F,$7F,$0F,$00,$00,$3E,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$6C,$5D 
	.byte	$38,$17,$F0,$7F,$7F,$C8,$7F,$9F,$F0,$F0,$80,$FC,$7F,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$22,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$80,$00,$00,$80,$80,$00,$00,$00,$00,$00,$00,$00 
	.byte	$60,$71,$38,$18,$0E,$0D,$42,$01,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$32,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$CF,$F8,$7F,$7F,$7F,$FA,$FF,$7F,$7F 
	.byte	$7F,$7F,$F9,$C3,$E8,$7F,$7F,$7F,$0F,$00,$00,$00,$00,$00,$02,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$47,$6E,$61 
	.byte	$F0,$C7,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$7C 
	.byte	$78,$61,$07,$7F,$0F,$7E,$07,$7F,$0F,$80,$80,$80,$80,$80,$80,$80 
	.byte	$80,$80,$80,$80,$80,$80,$80,$80,$00,$00,$00,$00,$22,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$83,$7F,$7F,$7F,$7F,$EF,$FF,$7F,$BF 
	.byte	$90,$84,$A2,$84,$7F,$7F,$7F,$7F,$0F,$00,$00,$00,$00,$00,$22,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$70 
	.byte	$3F,$60,$07,$5F,$07,$1F,$00,$5F,$1F,$00,$00,$00,$00,$00,$00,$00 
	.byte	$80,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$36,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$8F,$7F,$28,$A0,$F8,$FF,$7F,$7F,$7F,$7F,$8F,$BF 
	.byte	$88,$91,$FE,$7F,$7F,$7F,$7F,$7F,$0F,$00,$00,$02,$00,$00,$26,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$00,$00,$00,$22,$00,$00,$3E,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$BF,$FE,$6E,$05,$3A,$FC,$7F,$93,$88,$91,$8E,$C4 
	.byte	$88,$B8,$A2,$C4,$80,$91,$7F,$7F,$0F,$00,$00,$22,$00,$00,$1E,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$22,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$88,$91,$A2,$F8,$7F,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$22,$08,$00,$00,$00,$08,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$7F,$BF,$6C,$5D,$01,$90,$82,$C4,$88,$E1,$BF,$C4 
	.byte	$88,$90,$A2,$84,$88,$91,$78,$7F,$0F,$00,$00,$02,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$00,$00,$00,$00,$00,$00,$00,$78,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F 
	.byte	$7F,$7F,$7F,$7F,$9F,$87,$87,$C4,$88,$BC,$BC,$C4,$F0,$7F,$7F,$7F 
	.byte	$0F,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$00,$00,$00,$78 
	.byte	$7F,$7F,$7F,$7F,$0F,$77,$0E,$BF,$38,$33,$F8,$81,$88,$81,$80,$C4 
	.byte	$88,$91,$A2,$C4,$88,$81,$7E,$7F,$0F,$00,$00,$2A,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 
	.byte	$00,$00,$00,$00,$00,$00,$00,$00,$20,$20,$20,$20,$20,$20,$20,$20
